{
  "name": "@sambat/api",
  "version": "0.2.0",
  "dependencies": {
    "hono": "^4.6.0"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "worker": "bun run src/worker.ts",
    "db:migrate": "bun run database/migrate.ts",
    "db:seed": "bun run database/seed.ts",
    "db:reset": "bun run database/reset.ts",
    "test:e2e": "bun run test-secure-e2e.ts",
    "test:worker": "bun run test-worker.ts",
    "test:geo": "bun test-geo.ts",
    "test:risk": "bun run test-risk.ts",
    "geo:sync": "bun run src/geo-sync.ts",
    "collector": "bun run src/collector.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
